<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Embedded Styles </title>
<meta charset="utf-8">

<style>
    body {color: blue; background-color: lightyellow;}
.new {color: #006600;font-style: italic; font-weight: bold;}	
</style>
</head>

<body>
	<h1> Week 2 Labs </h1>
	<p class="new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non ullamcorper est. In vehicula sem id felis sollicitudin rutrum. Curabitur libero libero, eleifend sagittis imperdiet sit amet, dictum vitae nisi. Morbi fringilla vehicula leo vitae elementum. 

		<h2> Some paragraphs of text </h2>

		<p> Aenean maximus, risus quis blandit imperdiet, nunc felis consectetur massa, et semper nisl risus sit amet risus. Ut eget maximus quam. Etiam leo diam, aliquam id interdum nec, sollicitudin nec arcu. Aenean blandit sit amet enim vel ultrices. </p>
</body>

</html>